<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_spacing_big">

    <!-- record -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:activatedIcon="@drawable/ic_stop_circle_black_24dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_radio_button_checked_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/call_action_hold"
        app:layout_constraintEnd_toStartOf="@id/call_action_keypad"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- keypad -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_dialpad_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/call_action_mute"
        app:layout_constraintEnd_toStartOf="@id/call_action_add_call"
        app:layout_constraintStart_toEndOf="@id/call_action_record" />

    <!-- add call -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_add_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/call_action_speaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_action_keypad" />

    <!-- hold -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:activatedIcon="@drawable/ic_play_arrow_black_24dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_action_mute"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- mute -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:activatedIcon="@drawable/ic_mic_off_black_24dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_mic_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_action_speaker"
        app:layout_constraintStart_toEndOf="@id/call_action_hold" />

    <!-- speaker -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_spacing_big"
        app:activatedIcon="@drawable/ic_volume_up_black_24dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_volume_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_action_mute" />
</androidx.constraintlayout.widget.ConstraintLayout>