<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="KolerTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorError">@color/color_error</item>
        <item name="colorTextHint">@color/color_hint</item>
        <item name="colorPrimary">?android:colorBackground</item>
        <item name="colorTextDisabled">@color/color_disabled</item>
        <item name="colorOnBackground">@color/color_on_background</item>

        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:statusBarColor">?colorPrimarySurface</item>
        <item name="android:fontFamily">@font/google_sans_regular</item>
        <item name="android:navigationBarColor">?colorPrimarySurface</item>

        <item name="bottomSheetDialogTheme">@style/KolerBottomSheet</item>
        <item name="alertDialogTheme">@style/KolerAlertDialog</item>
    </style>
</resources>