<resources>
    <!-- Generated by Automatic String Resource Translation -->
<!--          https://asrt.gluege.boerde.de             -->
<string name="recents">Recientes</string>
    <string name="contacts">Contactos</string>

    
    <string name="action_answer">Respuesta</string>
    <string name="action_hangup">Colgar</string>
    
    
    
    <string name="app_name">Koler</string>
    <string name="support_email">choolookulu@gmail.com</string>
    

    
    <string name="hint_search">Búsqueda</string>
    <string name="hint_search_contacts">Buscar contactos</string>
    <string name="hint_search_recents">Buscar recientes</string>
    

    
    <string name="app_source_url">https://github.com/Chooloo/call_manage</string>
    <string name="app_bug_reporting_url">https://github.com/Chooloo/call_manage/issues</string>
    <string name="donation_link">https://github.com/Chooloo/call_manage/blob/master/README.md</string>
    

    
    <string name="call_action_hold">Sostener</string>
    <string name="call_action_mute">Silencio</string>
    <string name="call_action_keypad">Teclado</string>
    <string name="call_action_unhold">Reanudar</string>
    <string name="call_action_unmute">Activar sonido</string>
    <string name="call_action_record">Registro</string>
    <string name="call_action_speaker">Vocero</string>
    <string name="call_action_add_call">Agregar llamada</string>
    <string name="call_action_speaker_off">Altavoz apagado</string>
    <string name="call_action_record_stop">Para de grabar</string>
    

    
    <string name="call_status_dialing">Discado…</string>
    <string name="call_status_holding">Llamada en espera</string>
    <string name="call_status_incoming">Llamada entrante</string>
    <string name="call_status_disconnected">Llamada terminada</string>
    <string name="call_status_active">Llamada en progreso</string>
    

    
    <string name="pref_key_rate">calificar</string>
    <string name="pref_key_email">Email</string>
    <string name="pref_key_donate">donar</string>
    <string name="pref_key_sim_select">sim_select</string>
    <string name="pref_key_color">acentuar el color</string>
    <string name="pref_key_report_bugs">report_bugs</string>
    <string name="pref_key_record_format">formato_registro</string>
    

    
    <string name="pref_title_rate">Calificar</string>
    <string name="pref_title_donate">Donar</string>
    <string name="pref_title_app_color">Acentuar el color</string>
    <string name="pref_title_email">Escríbanos un correo electrónico</string>
    <string name="pref_title_report_bugs">Informar errores</string>
    <string name="pref_title_sim_select">Selección de Sim</string>

    
    <string name="pref_default_value_sim_select">0</string>
    

    
    <string name="error_no_results">No hay resultados :/</string>
    <string name="error_enter_number">Primero ingrese un número</string>
    <string name="error_no_permissions">Necesito permisos: /</string>
    

    
    <string name="pref_color_value_red">rojo</string>
    <string name="pref_color_value_blue">azul</string>
    <string name="pref_color_value_green">verde</string>
    <string name="pref_color_value_orange">naranja</string>
    <string name="pref_color_value_purple">púrpura</string>
    

    
    <string name="dialpad_0_letters"/>
    <string name="dialpad_2_letters">A B C</string>
    <string name="dialpad_3_letters">DEF</string>
    <string name="dialpad_4_letters">GHI</string>
    <string name="dialpad_5_letters">JKL</string>
    <string name="dialpad_6_letters">MNO</string>
    <string name="dialpad_7_letters">PQRS</string>
    <string name="dialpad_8_letters">TUV</string>
    <string name="dialpad_9_letters">W X Y Z</string>
    <string name="dialpad_star_letters"/>
    <string name="dialpad_pound_letters"/>
    

    
    <string name="content_description_menu_button">Botón de menú</string>
    <string name="content_description_answer_button">Botón de respuesta</string>
    <string name="content_description_reject_button">Botón de rechazo</string>
    <string name="content_description_call_actions_button">Acciones de llamada</string>
    


    
    <string name="call_notification_channel_name">Notificación de llamada</string>
    <string name="call_notification_channel_description">Notificación de llamada activa, que se muestra para un uso cómodo</string>
    
<!-- Generated by Automatic String Resource Translation -->
<!--          https://asrt.gluege.boerde.de             -->
</resources>