<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">?colorSecondary</color>

    <!--region base colors-->
    <color name="color_hint">#DADADA</color>
    <color name="color_error">#B00020</color>
    <color name="color_disabled">#C8C8C8</color>
    <color name="color_on_background">#C5C5C5</color>
    <color name="color_image_placeholder_background">#ABEDEDED</color>
    <color name="color_image_placeholder_foreground">#95ACACAC</color>
    <!--endregion-->

    <!--region accent colors-->
    <color name="blue_background">#E8F0FD</color>
    <color name="blue_foreground">#4F9FE1</color>

    <color name="orange_background">#FDEFE2</color>
    <color name="orange_foreground">#F1974D</color>

    <color name="green_background">#E7F4EA</color>
    <color name="green_foreground">#4FA266</color>

    <color name="purple_background">#F4E8FE</color>
    <color name="purple_foreground">#AF66EC</color>

    <color name="red_background">#FCE8E7</color>
    <color name="red_foreground">#D54E45</color>
    <!--endregion-->

    <array name="accent_colors">
        <item>@color/blue_background</item>
        <item>@color/orange_background</item>
        <item>@color/green_background</item>
        <item>@color/purple_background</item>
        <item>@color/red_background</item>
    </array>
</resources>
