<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--region generic sizes-->

    <!--region text size-->
    <dimen name="caption_1">13sp</dimen>
    <dimen name="headline_1">46sp</dimen>
    <dimen name="headline_2">30sp</dimen>
    <dimen name="headline_3">24sp</dimen>
    <dimen name="headline_4">18sp</dimen>
    <dimen name="subtitle_1">16sp</dimen>
    <dimen name="subtitle_2">14sp</dimen>
    <!--endregion-->

    <!--region default spacings-->
    <dimen name="default_spacing">18dp</dimen>
    <dimen name="default_spacing_big">32dp</dimen>
    <dimen name="default_spacing_small">6dp</dimen>
    <!--endregion-->

    <!--region image size-->
    <dimen name="image_size_big">90dp</dimen>
    <dimen name="image_size_small">35dp</dimen>
    <dimen name="corner_radius">10dp</dimen>
    <!--endregion-->

    <!--region list item -->
    <dimen name="list_item_padding">15dp</dimen>
    <dimen name="list_item_padding_sides">20dp</dimen>
    <dimen name="list_item_small_text_top_margin">1dp</dimen>
    <!--endregion-->

    <!--region bottom sheet dialog -->
    <dimen name="swipe_indicator_height">5dp</dimen>
    <dimen name="swipe_indicator_width">30dp</dimen>
    <dimen name="swipe_indicator_margin">10dp</dimen>
    <!--endregion-->

    <!--region toolbar-->
    <dimen name="toolbar_padding">10dp</dimen>
    <!--endregion-->

</resources>