<resources>
    <string name="dot">·</string>

    <!--region titles-->
    <string name="recents">Recents</string>
    <string name="contacts">Contacts</string>
    <!--endregion-->

    <!--region messages-->
    <string name="number_copied_to_clipboard">Number copied to clipboard</string>
    <string name="contact_blocked">Contact Blocked</string>
    <string name="contact_unblocked">Contact Unblocked</string>
    <string name="number_blocked">Number Blocked</string>
    <string name="number_unblocked">Number Unblocked</string>
    <string name="contact_set_favorite">Contact Set As Favorite</string>
    <string name="contact_unset_favorite">Contact Unset As Favorite</string>
    <!--endregion-->

    <!--region actions-->
    <string name="action_yes">Yap</string>
    <string name="action_no">Nope</string>
    <string name="action_answer">Answer</string>
    <string name="action_hangup">Hangup</string>
    <string name="action_cancel">Cancel</string>
    <!--endregion-->

    <!--region Koler-->
    <string name="app_name">Koler</string>
    <string name="support_email">choolookulu@gmail.com</string>
    <!--endregion-->

    <!--region hints-->
    <string name="hint_search">Search</string>
    <string name="hint_search_items">Search Items</string>
    <string name="hint_search_contacts">Search Contacts</string>
    <string name="hint_search_recents">Search Recents</string>
    <!--endregion-->

    <!--region warning-->
    <string name="warning_delete_contact">Are you sure you want to delete that contact?</string>
    <string name="warning_delete_recent">Are you sure you want to delete that recent call?</string>
    <string name="warning_delete_recents">Are you sure you want to delete those recents?</string>
    <string name="warning_block_contact">Are you sure you want to block all contact\'s numbers?</string>
    <string name="warning_block_number">Are you sure you want to block this number?</string>
    <!--endregion-->

    <!--region urls-->
    <string name="app_source_url">https://github.com/Chooloo/call_manage</string>
    <string name="app_bug_reporting_url">https://github.com/Chooloo/call_manage/issues</string>
    <string name="donation_link">https://github.com/Chooloo/call_manage/blob/master/README.md#support</string>
    <!--endregion-->

    <!--region call actions -->
    <string name="call_action_hold">Hold</string>
    <string name="call_action_mute">Mute</string>
    <string name="call_action_keypad">Keypad</string>
    <string name="call_action_unhold">Resume</string>
    <string name="call_action_unmute">Unmute</string>
    <string name="call_action_record">Record</string>
    <string name="call_action_speaker">Speaker</string>
    <string name="call_action_add_call">Add Call</string>
    <string name="call_action_speaker_off">Off Speaker</string>
    <string name="call_action_record_stop">Stop Recording</string>
    <!--endregion-->

    <!--region call state-->
    <string name="call_status_new">New Call</string>
    <string name="call_status_dialing">Dialing…</string>
    <string name="call_status_missed">Missed Call</string>
    <string name="call_status_holding">Call On Hold</string>
    <string name="call_status_connecting">Connecting…</string>
    <string name="call_status_incoming">Incoming Call</string>
    <string name="call_status_active">Call In Progress</string>
    <string name="call_status_disconnected">Call ended</string>
    <string name="call_status_pulling_call">Pulling Call…</string>
    <string name="call_status_unknown">Unknown call status</string>
    <string name="call_status_disconnecting">Call Disconnecting…</string>
    <string name="call_status_phone_account">Select phone account</string>
    <!--endregion-->

    <!--region pref key-->
    <string name="pref_key_rate">rate</string>
    <string name="pref_key_email">email</string>
    <string name="pref_key_donate">donate</string>
    <string name="pref_key_compact">compact</string>
    <string name="pref_key_color">accent_color</string>
    <string name="pref_key_sim_select">sim_select</string>
    <string name="pref_key_animations">animations</string>
    <string name="pref_key_report_bugs">report_bugs</string>
    <string name="pref_key_set_favorite">set_favorite</string>
    <string name="pref_key_block_number">block_number</string>
    <string name="pref_key_default_page">default_page</string>
    <string name="pref_key_record_format">record_format</string>
    <string name="pref_key_block_contact">block_contact</string>
    <string name="pref_key_manage_blocked">manage_blocked</string>
    <string name="pref_key_unset_favorite">unset_favorite</string>
    <string name="pref_key_unblock_number">unblock_number</string>
    <string name="pref_key_records_enabled">record_enabled</string>
    <string name="pref_key_unblock_contact">unblock_contact</string>
    <string name="pref_key_scroll_indicator">scroll_indicator</string>
    <string name="pref_key_default_dialer_blocked_notice">default_dialer_blocked</string>
    <!--endregion-->

    <!--region pref title-->
    <string name="pref_title_rate">Rate</string>
    <string name="pref_title_donate">Donate</string>
    <string name="pref_title_compact">Compact Mode</string>
    <string name="pref_title_animations">Animations</string>
    <string name="pref_title_app_color">Accent Color</string>
    <string name="pref_title_email">Write us an Email</string>
    <string name="pref_title_report_bugs">Report Bugs</string>
    <string name="pref_title_sim_select">Sim Selection</string>
    <string name="pref_title_default_page">Default Page</string>
    <string name="pref_title_block_number">Block Number</string>
    <string name="pref_title_block_contact">Block Contact</string>
    <string name="pref_title_set_favorite">Set as Favorite</string>
    <string name="pref_title_records_enabled">Record Calls</string>
    <string name="pref_title_unblock_number">Unblock Number</string>
    <string name="pref_title_unblock_contact">Unblock Contact</string>
    <string name="pref_title_unset_favorite">Unset as Favorite</string>
    <string name="pref_title_scroll_indicator">Scroll Indicator</string>
    <string name="pref_title_manage_blocked">Manage Blocked Numbers</string>
    <!--endregion-->

    <!--region pref default value-->
    <string name="pref_default_value_sim_select">0</string>
    <!--endregion-->

    <!--region errors-->
    <string name="error_blocked">Blocked</string>
    <string name="error_no_results">No results :/</string>
    <string name="error_no_results_calls">No calls :/</string>
    <string name="error_no_results_recents">No recents :/</string>
    <string name="error_no_results_contacts">No contacts :/</string>
    <string name="error_no_results_phones">No phone numbers :/</string>
    <string name="error_not_default_dialer">Please set as default dialer</string>
    <string name="error_not_default_dialer_blocked">Set koler as default dialer to see blocked numbers</string>
    <string name="error_not_default_dialer_call">Set koler as your default dialer to make calls</string>

    <string name="error_no_permissions">I need permissions :/</string>
    <string name="error_no_permissions_contacts">I need permission to read contacts :)</string>
    <string name="error_no_permissions_recents">I need permission to read call log :)</string>
    <string name="error_no_permissions_phones">I need permission to read contacts :)</string>

    <string name="error_enter_number">Please enter a number first</string>
    <!--endregion-->

    <!--region pref color values-->
    <string name="pref_color_value_red">red</string>
    <string name="pref_color_value_blue">blue</string>
    <string name="pref_color_value_green">green</string>
    <string name="pref_color_value_orange">orange</string>
    <string name="pref_color_value_purple">purple</string>
    <!--endregion-->

    <!--region pref values-->
    <string name="pref_value_page_contacts">contacts</string>
    <string name="pref_value_page_recents">recents</string>
    <string name="pref_value_page_default">@string/pref_value_page_contacts</string>
    <!--endregion-->

    <!--region dialpad letters-->
    <string name="dialpad_0_letters">+</string>
    <string name="dialpad_1_letters">Voicemail</string>
    <string name="dialpad_2_letters">ABC</string>
    <string name="dialpad_3_letters">DEF</string>
    <string name="dialpad_4_letters">GHI</string>
    <string name="dialpad_5_letters">JKL</string>
    <string name="dialpad_6_letters">MNO</string>
    <string name="dialpad_7_letters">PQRS</string>
    <string name="dialpad_8_letters">TUV</string>
    <string name="dialpad_9_letters">WXYZ</string>
    <string name="dialpad_star_letters"></string>
    <string name="dialpad_pound_letters"></string>
    <!--endregion-->

    <!--region content descriptions -->
    <string name="content_description_menu_button">Menu Button</string>
    <string name="content_description_answer_button">Answer Button</string>
    <string name="content_description_reject_button">Reject Button</string>
    <string name="content_description_call_actions_button">Call Actions</string>
    <!--endregion-->

    <!--region notification-->
    <string name="call_notification_channel_name">Call Notification</string>
    <string name="call_notification_channel_description">Active call notification, shown for comfortable usage</string>
    <!--endregion-->

    <!--region phone type-->
    <string name="phone_type_home">Home</string>
    <string name="phone_type_mobile">Mobile</string>
    <string name="phone_type_work">Work</string>
    <string name="phone_type_fax_work">Fax Work</string>
    <string name="phone_type_fax_home">Fax Home</string>
    <string name="phone_type_pager">Pager</string>
    <string name="phone_type_other">Other</string>
    <string name="phone_type_callback">Callback</string>
    <string name="phone_type_car">Car</string>
    <string name="phone_type_company_main">Company Main</string>
    <string name="phone_type_isdn">ISDN</string>
    <string name="phone_type_main">Main</string>
    <string name="phone_type_other_fax">Fax</string>
    <string name="phone_type_radio">Radio</string>
    <string name="phone_type_telex">Telex</string>
    <string name="phone_type_tty_ttd">TTY TDD</string>
    <string name="phone_type_work_mobile">Work Mobile</string>
    <string name="phone_type_work_pager">Work Pager</string>
    <string name="phone_type_assistant">Assistant</string>
    <string name="phone_type_mms">MMS</string>
    <!--endregion-->
</resources>