<resources>

    <style name="Koler" />

    <!--region text -->
    <style name="Koler.Text" parent="android:TextAppearance">
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Koler.Text.Headline1">
        <item name="android:textSize">@dimen/headline_1</item>
    </style>

    <style name="Koler.Text.Headline2">
        <item name="android:textSize">@dimen/headline_2</item>
    </style>

    <style name="Koler.Text.Headline3">
        <item name="android:textSize">@dimen/headline_3</item>
        <item name="android:fontFamily">@font/google_sans_bold</item>
    </style>

    <style name="Koler.Text.Headline4">
        <item name="android:textSize">@dimen/headline_4</item>
        <item name="android:fontFamily">@font/google_sans_medium</item>
    </style>

    <style name="Koler.Text.Subtitle1">
        <item name="android:textSize">@dimen/subtitle_1</item>
    </style>

    <style name="Koler.Text.Subtitle2">
        <item name="android:textSize">@dimen/subtitle_2</item>
        <item name="android:textColor">?colorTextDisabled</item>
        <item name="android:fontFamily">@font/google_sans_bold</item>
    </style>

    <style name="Koler.Text.Caption" parent="Widget.Design.TextInputLayout">
        <item name="android:textSize">@dimen/caption_1</item>
        <item name="android:textColor">?colorTextDisabled</item>
        <item name="android:fontFamily">@font/google_sans_bold</item>
    </style>

    <style name="Koler.Text.Button">
        <item name="android:textSize">@dimen/headline_4</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorOnSecondary</item>
    </style>

    <style name="Koler.Text.Error">
        <item name="android:textSize">@dimen/headline_4</item>
        <item name="android:textColor">@color/red_foreground</item>
        <item name="android:fontFamily">@font/google_sans_bold</item>
    </style>
    <!--endregion-->

    <!--region button -->
    <style name="Koler.Button" parent="Widget.MaterialComponents.Button" />

    <style name="Koler.Button.Icon" parent="Widget.MaterialComponents.Button.Icon">
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="android:inset">0dp</item>
        <item name="shapeAppearanceOverlay">@style/Koler.ShapeAppearance.Circle</item>
    </style>

    <style name="Koler.Button.TextButton">
        <item name="android:textColor">?colorOnSecondary</item>
        <item name="android:textAppearance">@style/Koler.Text.Button</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
    </style>
    <!--endregion-->

    <!--region image view -->
    <style name="Koler.Image" />

    <style name="Koler.Image.Profile">
        <item name="cornerSize">50%</item>
        <item name="cornerFamily">rounded</item>
    </style>
    <!--endregion-->

    <!--region bottom dialog -->
    <style name="Koler.BottomDialog" />

    <style name="Koler.BottomDialog.BottomSheetStyle" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/Koler.BottomDialog.ShapeAppearanceOverlay</item>
    </style>

    <style name="Koler.BottomDialog.ShapeAppearanceOverlay">
        <item name="cornerSizeTopRight">@dimen/corner_radius</item>
        <item name="cornerSizeTopLeft">@dimen/corner_radius</item>
        <item name="cornerFamily">rounded</item>
    </style>
    <!--endregion-->

    <!--region list view -->
    <style name="Koler.ListView" parent="Widget.AppCompat.ListView">
        <item name="android:requiresFadingEdge">vertical</item>
        <item name="android:scrollbars">none</item>
        <item name="layoutManager">androidx.recyclerview.widget.LinearLayoutManager</item>
        <item name="android:divider">@android:color/transparent</item>
    </style>
    <!--endregion-->

    <!--region dialpad -->
    <style name="Koler.Dialpad" />

    <style name="Koler.Dialpad.Key" />

    <style name="Koler.Dialpad.Key.Layout">
        <item name="android:padding">8dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Koler.Dialpad.Key.Text">
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Koler.Dialpad.Key.Text.Number">
        <item name="android:textAppearance">@style/Koler.Text.Headline2</item>
    </style>

    <style name="Koler.Dialpad.Key.Text.Letters">
        <item name="android:textAppearance">@style/Koler.Text.Caption</item>
    </style>
    <!--endregion-->

    <!--region call -->
    <style name="Koler.Call" />

    <style name="Koler.Call.Layout">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="Koler.Call.Button" />

    <style name="Koler.Call.Button.Action" />

    <style name="Koler.Call.Button.Action.Text">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Koler.Call.Button.Bottom">
        <item name="android:tint">?colorPrimary</item>
        <item name="android:scaleType">center</item>
        <item name="fabCustomSize">70dp</item>
        <item name="elevation">0dp</item>
        <item name="android:elevation">0dp</item>
        <item name="borderWidth">0dp</item>
        <item name="fabSize">normal</item>
        <item name="maxImageSize">36dp</item>
    </style>

    <style name="Koler.Call.Text">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Koler.Call.Text.Status">
        <item name="android:textAppearance">@style/Koler.Text.Subtitle1</item>
    </style>

    <style name="Koler.Call.Text.Time">
        <item name="android:textAppearance">@style/Koler.Text.Caption</item>
    </style>

    <style name="Koler.Call.Text.Name">
        <item name="android:textAppearance">@style/Koler.Text.Headline2</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!--endregion-->

    <!--region appbar -->
    <style name="Koler.Appbar" />

    <style name="Koler.Appbar.Layout">
        <item name="background">?android:colorBackground</item>
        <item name="elevation">0dp</item>
        <item name="layout_scrollFlags">scroll</item>
    </style>
    <!--endregion-->

    <!--region contact-->
    <style name="Koler.Bottom" />

    <style name="Koler.Bottom.Text">
        <item name="android:padding">2dp</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="Koler.Bottom.Image">
        <item name="android:src">@drawable/ic_person_black_24dp</item>
    </style>

    <!--region shape appearance -->
    <style name="Koler.ShapeAppearance" />

    <style name="Koler.ShapeAppearance.Circle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <!--endregion-->
</resources>
