<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.85,4.85l1.44,1.44 -2.88,2.88 1.42,1.42 2.88,-2.88 1.44,1.44c0.31,0.31 0.85,0.09 0.85,-0.36V4.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-4.29c-0.45,0 -0.67,0.54 -0.36,0.85zM8.79,4H4.5c-0.28,0 -0.5,0.22 -0.5,0.5v4.29c0,0.45 0.54,0.67 0.85,0.35L6.29,7.7 11,12.4V19c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-7c0,-0.26 -0.11,-0.52 -0.29,-0.71l-5,-5.01 1.44,-1.44c0.31,-0.3 0.09,-0.84 -0.36,-0.84z"
      android:fillColor="?colorOnSecondary"/>
</vector>
