<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M4.51,15.48l2,-1.59c0.48,-0.38 0.76,-0.96 0.76,-1.57v-2.6c3.02,-0.98 6.29,-0.99 9.32,0v2.61c0,0.61 0.28,1.19 0.76,1.57l1.99,1.58c0.8,0.63 1.94,0.57 2.66,-0.15l1.22,-1.22c0.8,-0.8 0.8,-2.13 -0.05,-2.88 -6.41,-5.66 -16.07,-5.66 -22.48,0 -0.85,0.75 -0.85,2.08 -0.05,2.88l1.22,1.22c0.71,0.72 1.85,0.78 2.65,0.15z" />
</vector>
