<vector android:height="27dp"
    android:viewportHeight="27.14"
    android:viewportWidth="154.08"
    android:width="154dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M6.68,25.47a12.51,12.51 0,0 1,-4.9 -4.64A12.79,12.79 0,0 1,0 14.11,12.78 12.78,0 0,1 1.78,7.4a12.53,12.53 0,0 1,4.9 -4.65,14.6 14.6,0 0,1 7,-1.67A14.64,14.64 0,0 1,19.6 2.23a11.84,11.84 0,0 1,4.45 3.31L20.3,9A8,8 0,0 0,14 6.05a8.48,8.48 0,0 0,-4.18 1A7.31,7.31 0,0 0,6.93 9.94a8.42,8.42 0,0 0,-1 4.17,8.49 8.49,0 0,0 1,4.18 7.28,7.28 0,0 0,2.86 2.86,8.49 8.49,0 0,0 4.18,1 8,8 0,0 0,6.33 -3l3.75,3.45A11.63,11.63 0,0 1,19.58 26a14.74,14.74 0,0 1,-5.94 1.15A14.41,14.41 0,0 1,6.68 25.47Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M47.38,26.71H41.76V17.38a5.89,5.89 0,0 0,-0.37 -2.2,3.73 3.73,0 0,0 -3.91,-2.54 3.75,3.75 0,0 0,-3.92 2.54,5.89 5.89,0 0,0 -0.37,2.2v9.33H27.58V0h5.61V7.89A10.44,10.44 0,0 1,37.48 7a9.36,9.36 0,0 1,9.15 6.12,11.76 11.76,0 0,1 0.75,4.24Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M56.39,25.72a9.45,9.45 0,0 1,-3.79 -3.54A9.73,9.73 0,0 1,51.23 17a9.7,9.7 0,0 1,1.37 -5.15,9.54 9.54,0 0,1 3.79,-3.55 11.63,11.63 0,0 1,5.49 -1.27,11.5 11.5,0 0,1 5.47,1.27 9.68,9.68 0,0 1,3.79 3.55A9.79,9.79 0,0 1,72.5 17a9.81,9.81 0,0 1,-1.36 5.15,9.58 9.58,0 0,1 -3.79,3.54A11.5,11.5 0,0 1,61.88 27,11.64 11.64,0 0,1 56.39,25.72ZM65.39,20.93A5.44,5.44 0,0 0,66.82 17a5.46,5.46 0,0 0,-1.39 -3.91,5.06 5.06,0 0,0 -7.11,0A5.38,5.38 0,0 0,56.92 17a5.36,5.36 0,0 0,1.4 3.9,5.06 5.06,0 0,0 7.11,0Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M80,25.72a9.45,9.45 0,0 1,-3.79 -3.54A9.73,9.73 0,0 1,74.81 17a9.7,9.7 0,0 1,1.37 -5.15A9.54,9.54 0,0 1,80 8.33a12.48,12.48 0,0 1,11 0A9.58,9.58 0,0 1,96.08 17a9.73,9.73 0,0 1,-1.37 5.15,9.53 9.53,0 0,1 -3.77,3.54 12.39,12.39 0,0 1,-11 0ZM89,20.93A5.44,5.44 0,0 0,90.4 17,5.46 5.46,0 0,0 89,13.12a5.06,5.06 0,0 0,-7.11 0A5.38,5.38 0,0 0,80.5 17a5.36,5.36 0,0 0,1.4 3.9,5.06 5.06,0 0,0 7.11,0Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M99.83,0h5.61V26.71H99.83Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M114.39,25.72a9.48,9.48 0,0 1,-3.8 -3.54A9.82,9.82 0,0 1,109.22 17a9.79,9.79 0,0 1,1.37 -5.15,9.57 9.57,0 0,1 3.8,-3.55 12.46,12.46 0,0 1,11 0,9.58 9.58,0 0,1 3.78,3.55A9.79,9.79 0,0 1,130.5 17a9.82,9.82 0,0 1,-1.37 5.15,9.49 9.49,0 0,1 -3.78,3.54 12.37,12.37 0,0 1,-11 0ZM123.39,20.93a5.4,5.4 0,0 0,1.39 -3.9,5.42 5.42,0 0,0 -1.39,-3.91 4.67,4.67 0,0 0,-3.54 -1.46,4.73 4.73,0 0,0 -3.56,1.46A5.39,5.39 0,0 0,114.91 17a5.37,5.37 0,0 0,1.41 3.9,4.69 4.69,0 0,0 3.56,1.46A4.63,4.63 0,0 0,123.42 20.93Z" />
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M138,25.72a9.48,9.48 0,0 1,-3.8 -3.54A9.82,9.82 0,0 1,132.8 17a9.79,9.79 0,0 1,1.37 -5.15A9.57,9.57 0,0 1,138 8.33a12.46,12.46 0,0 1,11 0,9.58 9.58,0 0,1 3.78,3.55A9.79,9.79 0,0 1,154.08 17a9.82,9.82 0,0 1,-1.37 5.15,9.49 9.49,0 0,1 -3.78,3.54 12.37,12.37 0,0 1,-11 0ZM147,20.93a5.4,5.4 0,0 0,1.39 -3.9A5.42,5.42 0,0 0,147 13.12a4.67,4.67 0,0 0,-3.54 -1.46,4.73 4.73,0 0,0 -3.56,1.46A5.39,5.39 0,0 0,138.49 17a5.37,5.37 0,0 0,1.41 3.9,4.69 4.69,0 0,0 3.56,1.46A4.63,4.63 0,0 0,147 20.93Z" />
</vector>
