<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="oval">
            <corners android:radius="100dp" />
            <solid android:color="?colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_activated="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
