<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorOnSecondary"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnSecondary"
        android:pathData="M12.93,2.65c-0.2,-0.2 -0.51,-0.2 -0.71,0l-2.01,2.01h4.72l-2,-2.01zM12.23,21.35c0.2,0.2 0.51,0.2 0.71,0l1.98,-1.98h-4.66l1.97,1.98zM10.98,17.73c0.6,0 1.01,-0.6 0.79,-1.16L8.04,7.03c-0.18,-0.46 -0.63,-0.76 -1.12,-0.76 -0.49,0 -0.94,0.3 -1.12,0.76l-3.74,9.53c-0.22,0.56 0.19,1.16 0.79,1.16 0.35,0 0.67,-0.22 0.8,-0.55l0.71,-1.9h5.11l0.71,1.9c0.13,0.34 0.45,0.56 0.8,0.56zM4.97,13.64l1.94,-5.18 1.94,5.18L4.97,13.64zM21.05,16.14h-5.33l5.72,-8.29c0.46,-0.66 -0.02,-1.57 -0.82,-1.57h-6.48c-0.44,0 -0.79,0.36 -0.79,0.8v0.01c0,0.44 0.36,0.8 0.79,0.8h5.09l-5.73,8.28c-0.46,0.66 0.02,1.57 0.82,1.57h6.72c0.44,0 0.79,-0.36 0.79,-0.79 0.02,-0.45 -0.34,-0.81 -0.78,-0.81z" />
</vector>
