<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,7H14l0,-1.83c0,-2.09 -1.53,-3.95 -3.61,-4.15C8.32,0.82 6.53,2.21 6.1,4.1C6,4.56 6.37,5 6.84,5h0C7.2,5 7.49,4.75 7.57,4.41c0.29,-1.17 1.4,-2.02 2.69,-1.89c1.3,0.13 2.24,1.33 2.24,2.63l0,1.85h-7C4.67,7 4,7.67 4,8.5v8C4,17.33 4.67,18 5.5,18h9c0.83,0 1.5,-0.67 1.5,-1.5v-8C16,7.67 15.33,7 14.5,7zM10,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S9.17,11 10,11s1.5,0.67 1.5,1.5S10.83,14 10,14z"/>
</vector>
